<svg class="background">
  <text id="myLabel" fill= "white" />
  <svg>
    <circle id = "p00" fill= "white" />
    <circle id = "p10" fill= "white" />
    <circle id = "p20" fill= "white" />
    <circle id = "p30" fill= "white" />
    <circle id = "p40" fill= "white" />
    <circle id = "p50" fill= "white" />
    <circle id = "p60" fill= "white" />
    <circle id = "p70" fill= "white" />
    <circle id = "p80" fill= "white" />
    <circle id = "p90" fill= "white" />
    <circle id = "p01" fill= "white" />
    <circle id = "p11" fill= "white" />
    <circle id = "p21" fill= "white" />
    <circle id = "p31" fill= "white" />
    <circle id = "p41" fill= "white" />
    <circle id = "p51" fill= "white" />
    <circle id = "p61" fill= "white" />
    <circle id = "p71" fill= "white" />
    <circle id = "p81" fill= "white" />
    <circle id = "p91" fill= "white" />
    <circle id = "p02" fill= "white" />
    <circle id = "p12" fill= "white" />
    <circle id = "p22" fill= "white" />
    <circle id = "p32" fill= "white" />
    <circle id = "p42" fill= "white" />
    <circle id = "p52" fill= "white" />
    <circle id = "p62" fill= "white" />
    <circle id = "p72" fill= "white" />
    <circle id = "p82" fill= "white" />
    <circle id = "p92" fill= "white" />
    <circle id = "p03" fill= "white" />
    <circle id = "p13" fill= "white" />
    <circle id = "p23" fill= "white" />
    <circle id = "p33" fill= "white" />
    <circle id = "p43" fill= "white" />
    <circle id = "p53" fill= "white" />
    <circle id = "p63" fill= "white" />
    <circle id = "p73" fill= "white" />
    <circle id = "p83" fill= "white" />
    <circle id = "p93" fill= "white" />
    <circle id = "p04" fill= "white" />
    <circle id = "p14" fill= "white" />
    <circle id = "p24" fill= "white" />
    <circle id = "p34" fill= "white" />
    <circle id = "p44" fill= "white" />
    <circle id = "p54" fill= "white" />
    <circle id = "p64" fill= "white" />
    <circle id = "p74" fill= "white" />
    <circle id = "p84" fill= "white" />
    <circle id = "p94" fill= "white" />
    <circle id = "p05" fill= "white" />
    <circle id = "p15" fill= "white" />
    <circle id = "p25" fill= "white" />
    <circle id = "p35" fill= "white" />
    <circle id = "p45" fill= "white" />
    <circle id = "p55" fill= "white" />
    <circle id = "p65" fill= "white" />
    <circle id = "p75" fill= "white" />
    <circle id = "p85" fill= "white" />
    <circle id = "p95" fill= "white" />
    <circle id = "p06" fill= "white" />
    <circle id = "p16" fill= "white" />
    <circle id = "p26" fill= "white" />
    <circle id = "p36" fill= "white" />
    <circle id = "p46" fill= "white" />
    <circle id = "p56" fill= "white" />
    <circle id = "p66" fill= "white" />
    <circle id = "p76" fill= "white" />
    <circle id = "p86" fill= "white" />
    <circle id = "p96" fill= "white" />
    <circle id = "p07" fill= "white" />
    <circle id = "p17" fill= "white" />
    <circle id = "p27" fill= "white" />
    <circle id = "p37" fill= "white" />
    <circle id = "p47" fill= "white" />
    <circle id = "p57" fill= "white" />
    <circle id = "p67" fill= "white" />
    <circle id = "p77" fill= "white" />
    <circle id = "p87" fill= "white" />
    <circle id = "p97" fill= "white" />
    <circle id = "p08" fill= "white" />
    <circle id = "p18" fill= "white" />
    <circle id = "p28" fill= "white" />
    <circle id = "p38" fill= "white" />
    <circle id = "p48" fill= "white" />
    <circle id = "p58" fill= "white" />
    <circle id = "p68" fill= "white" />
    <circle id = "p78" fill= "white" />
    <circle id = "p88" fill= "white" />
    <circle id = "p98" fill= "white" />
    <circle id = "p09" fill= "white" />
    <circle id = "p19" fill= "white" />
    <circle id = "p29" fill= "white" />
    <circle id = "p39" fill= "white" />
    <circle id = "p49" fill= "white" />
    <circle id = "p59" fill= "white" />
    <circle id = "p69" fill= "white" />
    <circle id = "p79" fill= "white" />
    <circle id = "p89" fill= "white" />
    <circle id = "p99" fill= "white" />
  </svg>
</svg>
